# decodEr

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fougas/decoder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lbi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fileTranslate.txt
app/src/main/java/com/fougas/decoder/: DisplayActivity.java  EndCallActivity.java  HelpActivity.java  MainActivity.java  ParameterActivity.java  ServiceTxtFile.java  SpeechService.java  TranslationActivity.java  VoiceRecorder.java
app/src/main/java/com/fougas/decoder/Activity/: DisplayActivity.java  EndCallActivity.java  ExampleTranslationActivity.java  HelpActivity.java  MainActivity.java  MessageDialogFragment.java  ParameterActivity.java
app/src/main/java/com/fougas/decoder/Model/: APIGoogleTranslate_Translator.java  APIWhatsMateBuildJSON.java  APIWhatsMateTranslator.java  APIWhatsMate_BuildJSON.java  APIWhatsMate_Translator.java  APIWhatsMate_TranslatorConnected.java  APIYandexTranslatorTranslator.java  APIYandexTranslator_Translator.java  APIYandexYandexBase.java  APIYandex_YandexBase.java  GoogleCloudTranslate.java  Langage.java  Language.java  ReadTxtFile.java  ServiceTxtFile.java
app/src/main/java/com/fougas/decoder/Service/: FileUtil.java  ServiceTxtFile.java  SpeechService.java  TranslateService.java  TranslationTaskCompleted.java  VoiceRecorder.java
app/src/main/java/com/fougas/decoder/Service/Interface/: IOnTaskCompleted.java
app/src/main/res/layout/: activity_display.xml  activity_end_call.xml  activity_example_translation.xml  activity_help.xml  activity_main.xml  activity_parameter.xml  activity_translation.xml  button_round.xml  item_result.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fougas/decoder/: ExampleUnitTest.java
app/src/test/java/com/lbi/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
