<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.fougas.decoder.Activity.ParameterActivity">

    <TextView
        android:id="@+id/aParaTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/aParaTvTitle"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/aParaTvTranslationLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/aParaTvTranslationLanguage"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:layout_below="@+id/aParaTvTitle"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:id="@+id/aParaFlLanguage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/aParaTvTranslationLanguage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/aParaSpLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <TextView
        android:id="@+id/aParaTvSavePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aParaFlLanguage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="@string/aParaTvSavePath"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/aParaTvSavePathChosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aParaTvSavePath"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/aParaBtnChoosePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aParaTvSaveNewPath"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/aParaTvSavePathChosen"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
